# server secrets
LOG_LEVEL=trace

## NODE_ENV 'local' | 'development' | 'production'
NODE_ENV=local
APP_PORT=4004
DEBUG_MODE=false

BASE_URL=http://localhost:4004

## DB ConnectionURL 'local'
LOCAL=mongodb://localhost:27017/

